# TQS_116748

./: README.md
lab1/lab1_1stack/src/main/java/com/example/project/: TqsStack.java
lab1/lab1_1stack/src/test/java/com/example/project/: TqsStackTest.java
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/labs1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/labs1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stock/: pom.xml
lab2/lab2_1stock/src/main/java/stocks/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stock/src/test/java/stocks/: StocksPortfolioTest.java
lab2/lab2_2geolocation/: pom.xml
lab2/lab2_2geolocation/src/main/java/geolocation/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geolocation/src/test/java/geolocation/: AddressResolverTest.java  AddressTest.java
lab2/lab2_2geolocation/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1employee/: readme.md
lab3/lab3_2carshop/: pom.xml
lab3/lab3_2carshop/src/main/java/com/tqs/carshop/: CarshopApplication.java
lab3/lab3_2carshop/src/test/java/com/tqs/carshop/: CarshopApplicationTests.java
